background_opacity 0.66
font_size 24
touch_scroll_multiplier 1.0
wheel_scroll_min_lines 1
single_window_margin_width 0 5

cursor_text_color #000000
cursor_shape beam
cursor_beam_thickness 14.0
cursor_blink_interval 0


# Mouse
focus_follows_mouse yes
mouse_hide_wait 3.0
detect_urls yes

copy_on_select yes
map ctrl+0   load_config_file


placement_strategy center
active_border_color #ff0000
inactive_border_color #ffffff
bell_border_color #ff5a00


font_family      DroidSansMNerdFont-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
emoji_font       NotoColorEmoji


