background_opacity 0.86
font_size 24

window_margin_width 15

cursor_text_color #080080
cursor_shape block
cursor_blink_interval 0

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

copy_on_select yes


placement_strategy center
active_border_color #000000
inactive_border_color #ffffff
bell_border_color #ff5a00

tab_bar_edge top


